# playground

./: .gitignore  CLAUDE.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/hayashi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/hayashi/apigateway/config/: CorsConfig.java  GatewayConfig.java  SwaggerConfig.java
api-gateway/src/main/java/hayashi/apigateway/exception/: ErrorInfo.java  ErrorResponse.java  ErrorResponseWriter.java
api-gateway/src/main/java/hayashi/apigateway/filter/: AuthenticationFilter.java  GlobalErrorFilter.java  LoggingFilter.java
api-gateway/src/main/java/hayashi/apigateway/security/: JwtTokenValidator.java  UserInfo.java
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
api-gateway/src/test/java/hayashi/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/hayashi/apigateway/filter/: FilterTest.java  NonBlockTest.java
board-service/: HELP.md  build.gradle
board-service/src/main/java/hayashi/boardservice/: BoardServiceApplication.java
board-service/src/main/resources/: application-local.yml
board-service/src/test/java/hayashi/boardservice/: BoardServiceApplicationTests.java
log-service/: Dockerfile  build.gradle
log-service/src/main/java/hayashi/logservice/: LogServiceApplication.java
log-service/src/main/java/hayashi/logservice/application/command/: SaveLogCommand.java
log-service/src/main/java/hayashi/logservice/application/factory/: LogFactory.java
log-service/src/main/java/hayashi/logservice/application/usecase/: LogUseCase.java  LogUseCaseImpl.java
log-service/src/main/java/hayashi/logservice/domain/model/: LogDocument.java
log-service/src/main/java/hayashi/logservice/domain/repository/: LogRepository.java
log-service/src/main/resources/: application-dev.yml  application-local.yml
log-service/src/test/java/hayashi/logservice/: LogServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/hayashi/userservice/: UserServiceApplication.java
user-service/src/main/java/hayashi/userservice/application/command/: JoinUserCommand.java
user-service/src/main/java/hayashi/userservice/application/factory/: UserCommandFactory.java
user-service/src/main/java/hayashi/userservice/application/mapper/: UserMapper.java
user-service/src/main/java/hayashi/userservice/application/port/: LogPort.java
user-service/src/main/java/hayashi/userservice/application/query/: FindUserQuery.java
user-service/src/main/java/hayashi/userservice/application/service/: AuthService.java  UserServiceImpl.java
user-service/src/main/java/hayashi/userservice/application/usecase/: AuthUseCase.java
user-service/src/main/java/hayashi/userservice/common/annotation/: TsId.java
user-service/src/main/java/hayashi/userservice/common/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/hayashi/userservice/common/generator/: TsIdGenerator.java
user-service/src/main/java/hayashi/userservice/common/redis/: BaseRedisTemplate.java  DefaultRedisTemplateProvider.java  RedisDatabaseType.java  RedisProperties.java  RedisTemplateFactory.java  TokenRedisTemplateProvider.java  TypedRedisTemplateProvider.java
user-service/src/main/java/hayashi/userservice/config/client/: FeignClientConfig.java  WebClientConfig.java
user-service/src/main/java/hayashi/userservice/config/jpa/: JpaConfig.java
user-service/src/main/java/hayashi/userservice/config/redis/: BaseRedisTemplate.java  DefaultRedisTemplateProvider.java  RedisDatabaseType.java  RedisProperties.java  RedisTemplateFactory.java  TokenRedisTemplateProvider.java  TypedRedisTemplateProvider.java
user-service/src/main/java/hayashi/userservice/config/security/: AuthUser.java  CustomHttpServletRequestWrapper.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/hayashi/userservice/config/swagger/: SwaggerConfig.java
user-service/src/main/java/hayashi/userservice/domain/command/: JoinUserCommand.java
user-service/src/main/java/hayashi/userservice/domain/model/: BaseEntity.java  UserEntity.java
user-service/src/main/java/hayashi/userservice/domain/query/: FindUserQuery.java
user-service/src/main/java/hayashi/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/hayashi/userservice/domain/service/: UserService.java
user-service/src/main/java/hayashi/userservice/domain/specification/: UserSpecification.java
user-service/src/main/java/hayashi/userservice/global/annotation/: TsId.java
user-service/src/main/java/hayashi/userservice/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/hayashi/userservice/global/generator/: TsIdGenerator.java
user-service/src/main/java/hayashi/userservice/infrastructure/persistence/: UserJpaRepository.java
user-service/src/main/java/hayashi/userservice/infrastructure/redis/: DefaultRedisRepository.java  RedisRepository.java  TokenRedisRepository.java
user-service/src/main/java/hayashi/userservice/infrastructure/security/: JwtTokenProvider.java
user-service/src/main/java/hayashi/userservice/interfaces/rest/: AuthController.java
user-service/src/main/java/hayashi/userservice/shared/annotation/: TsId.java
user-service/src/main/java/hayashi/userservice/shared/aspect/: LoggingAspect.java
user-service/src/main/java/hayashi/userservice/shared/client/: HttpClientAdapter.java  HttpClientAdapterImpl.java  HttpClientRequest.java  HttpClientResponse.java
user-service/src/main/java/hayashi/userservice/shared/converter/: EncryptConverter.java
user-service/src/main/java/hayashi/userservice/shared/dto/: BaseResponse.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
user-service/src/test/java/hayashi/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/hayashi/userservice/config/: JpaConfig.java
user-service/src/test/resources/: application.yml
(+67 files in other folders)
